[nosetests]
match=^test
where=pyrft
with-coverage=1
cover-package=pyrft
cover-erase=1
cover-inclusive=1
cover-branches=1
cover-min-percentage=100
;verbosity=1
;detailed-errors=1
;debug=nose.loader
;pdb=0
;pdb-failures=1
